name: Booleancheck
 
on:
  workflow_dispatch:
    inputs:
      initial:
        description: 'A boolean input'
        required: true
        type: boolean
 
jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      environment: ${{ steps.set-component.outputs.env }}
      component: ${{ steps.set-component.outputs.comp }}
      initial: ${{ steps.set-component.outputs.init }}
      
    steps:
      - name: Set component
        
        id: set-component
        run: |
          echo "env=dev" >> $GITHUB_OUTPUT
          echo "comp=fullstack" >> $GITHUB_OUTPUT
          echo "init=true" >> $GITHUB_OUTPUT
 
  job2:
    environment: ${{ needs.job1.outputs.environment }}
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
 
      - name: Checking the values
        run: |
          echo "Environment is: ${{ needs.job1.outputs.environment }}"
          echo "Component is: ${{ needs.job1.outputs.component }}"
          echo "Initial is: ${{ needs.job1.outputs.initial }}"
