name: Booleancheck

on:
  workflow_dispatch:
    inputs:
      runTests:
        description: 'A boolean input'
        required: true
        type: boolean

jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      environment: ${{ steps.set-component.outputs.env }}
      component: ${{ steps.set-component.outputs.comp }}
      initial: ${{ steps.set-component.outputs.init }}

    steps:
      
      - name: Checking input (might be string initially)
        run: echo " runTests (string representation):${{ (github.event.inputs.runTests) }}"
     
      - name: Set component
        id: set-component
        run: |
          working_value=${{ fromJSON(github.event.inputs.runTests) }}
          echo "env=dev" >> $GITHUB_OUTPUT
          echo "comp=fullstack" >> $GITHUB_OUTPUT
          echo "init=$working_value" >> $GITHUB_OUTPUT

  job2:
    environment: ${{ needs.job1.outputs.environment }}
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Checking the values
        run: |
          echo "Environment is: ${{ needs.job1.outputs.environment }}"
          echo "Component is: ${{ needs.job1.outputs.component }}"
          echo "Initial is: ${{ needs.job1.outputs.initial }}"

  job3:
    needs: [job1, job2]
    uses: ./.github/workflows/deploy-phase.yml
    with:
      #component: ${{ steps.set-component.outputs.comp }}
      initial: $working_value  # Access workflow input
