name: Booleancheck 
 
on:
  workflow_dispatch:
    inputs:
      initial:
        description: 'A boolean input'
        required: true
        type: boolean
 
jobs:
  print-boolean:
    runs-on: ubuntu-latest
    steps:
      - name: run the boolean
        id: my_action
        with:
          initial: ${{ inputs.initial}}
      - name: Print boolean input
        run: echo "Boolean input value:${{ toJson(steps.my_action.initial) }}"
