name: Booleancheck

on:
  workflow_dispatch:
    inputs:
      initial:
        description: 'A boolean input'
        required: true
        type: boolean

jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      environment: ${{ steps.set-component.outputs.env }}
      component: ${{ steps.set-component.outputs.comp }}
      initial: ${{ steps.set-component.outputs.init }}

    steps:
      - name: Set initial value
        id: set-component
        run: |
          echo "env=dev" >> $GITHUB_ENV
          echo "comp=fullstack" >> $GITHUB_ENV
          echo "init=true" >> $GITHUB_ENV

  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: Checking the values
        run: |
          echo "Environment is: ${{ needs.job1.outputs.environment }}"
          echo "Component is: ${{ needs.job1.outputs.component }}"
          echo "Initial is: ${{ job1.outputs.initial }}"
