name: Main Build Workflow
on:
  workflow_dispatch

jobs:
  Call-workflow-for-build:
    uses: ./.github/workflows/reusable-workflow.yml
  Call-workflow-for-deploy:
    uses: ./.github/workflows/Deploy Workflow.yml 
