name: Checking540
run-name: Deploy ${{ inputs.component }} to ${{ inputs.environment }}

on:
  workflow_dispatch:
  
jobs:    
  
  combined-job:
    runs-on: windows-latest  # You can switch to windows-latest if you need Windows steps
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run Script
        id: run_script
        shell: pwsh
        run: |
          .\.github\scripts\lastcheck.ps1

      - name: Output the Job Statuses
        run: |
          echo "Job Statuses from PowerShell Script: ${{ env.job_status }}"

      #- name: Output Controller Jobs Status
        #run: |
          #echo "Controller Jobs count: ${{ steps.run_script.outputs.controller_jobs_status_count }}"
          #echo "Controller failed jobs: ${{ steps.run_script.outputs.controller_failure_jobs_status }}"
          #echo "Controller Overall Status: ${{ steps.run_script.outputs.controller_overall_status }}"
          #echo "Phase jobs: ${{ steps.run_script.outputs.GITHUB_OUTPUT }}"
  
           
