name: CI/CD Pipeline for Dacpac
on:
  workflow_call:
  push:
    paths:
      - ".github/workflows/ci-dacpac.yml"

jobs:
  Checking-dacpac-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

  Dacpac-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: set up JDK
        uses: actions/setup-java@V4
        with:
           distribution: 'temurin'
           java-version: '17'

      - name: Build with Maven-checking1
        run: mvn clean install

      
