name: EphemeralRunnerTest

on:
  push:

jobs:
  test1:
    runs-on: 
      group : ARC-Runner
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Display messages
        run: echo "Runner1 check is operational!"
  test2:
    runs-on: 
      group : ARC-Runner
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Checking runner machine
        run: echo "Runner2 check is working!"
