name: Installer Build Pipeline
on:
  workflow_dispatch:
  workflow_call:
jobs:
  sphereengine-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
  Installer-build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '18'
          distribution: 'temurin'
          cache: maven
      - name: Build with new Maven
        run: mvn -B package --file pom.xml
      - name: Set version
        id: version
        run: |
          $artifacts = Get-Content .\component.yml | ConvertFrom-Yaml
          foreach ($artifact in $artifacts) {
            if($artifact.version){
              $vrs = $artifact.version
              "APP_VERSION=$vrs" | Out-File -FilePath $env:GITHUB_OUTPUT -Append
              break
            }
           }
          shell: powershell
      - name: Pull and Process Artifacts
        uses: 
        with:
          version: ${{ $ steps.version.outputs.APP_VERSION }}
          branchRef: ${{ github.ref_name }}
          artifactsYamlPath: '.\Component.yml'
            
         
      
