name: Iteration Example

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Choose the env to deploy (Dev, Prod, or Prod1)?'
        required: true
        type: string

jobs:
  iterate-over-json-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up environment and filter JSON data
        run: |
          
          chosenEnvironment="${{ github.event.inputs.environment }}"
          # Read the JSON data from the file
          jsonData=$(cat job_dependencies/job_dependencies.json)
          
          filteredData=$(echo "$jsonData" | jq -r --arg chosenEnv "$chosenEnvironment" '.[$chosenEnv]')

          # Iterate over the filtered JSON data
          echo "$filteredData" | jq -c '.[]' | while IFS= read -r item; do
            echo "Processing item: $item"
           
          done
