name: Iteration Example

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Choose the env to deploy (Dev, Prod, or Prod1)?'
        required: true
        type: string

jobs:
  iterate-over-json-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up environment and filter JSON data
        run: |
          # Use the input provided in workflow_dispatch for the environment
          chosenEnvironment="${{ github.event.inputs.environment }}"
          # Read and filter the JSON data from job_dependencies.json based on the chosen environment
          filteredData=$(jq -r --arg chosenEnv "$chosenEnvironment" '.[] | select(.environment == $chosenEnv)' job_dependencies.json)

          # Iterate over the filtered JSON data
          for item in $filteredData; do
            echo "Processing item: $item"
            # Perform actions specific to each item based on the filtered data
            # For example, run a command or call another action based on the item
          done
