name: Iteration Example

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Choose the env to deploy (Dev or Prod)?'
        required: true
        type: string

jobs:
  iterate-over-list:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up environment and iterate
        run: |
          # Use the input provided in workflow_dispatch for iteration
          if [ "${{ github.event.inputs.environment }}" == "Dev" ]; then
            items=("item1" "item2" "item3")
            echo "Dev environment specified"
          elif [ "${{ github.event.inputs.environment }}" == "Prod" ]; then
            items=("item4" "item5" "item6")
            echo "Prod environment specified"
          else [ "${{ github.event.inputs.environment }}" == "Prod1" ]; then
            items=("item4" "item5" "item6")
            echo "Prod1 environment specified"
            exit 1
          fi

          # Iterate over the list of items based on the input
          for item in "${items[@]}"; do
            echo "Processing item: $item"
            # Perform actions specific to each item
            # For example, run a command or call another action based on the item
          done
