name: Iteration Example

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Choose the env to deploy (Dev, Prod, or Prod1)?'
        required: true
        type: string

jobs:
  iterate-over-json-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up environment and loop through JSON keys
        run: |
          jsonData=$(cat job_dependencies/job_dependencies.json)
          for chosenEnv in Dev Prod Prod1; do
            data=$(echo "$jsonData" | jq -r --arg chosenEnv "$chosenEnv" '.[$chosenEnv]')
            echo "Processing environment: $chosenEnv"
            echo "Output data: $data"
            echo "##[set-env name=chosenEnv]${chosenEnv}"
            echo "##[set-env name=data]$data"
            # Perform actions specific to each environment based on the filtered data
            # For example, run a command or call another action based on the filtered data
          done
