name: Permissionchecknew Workflow
 
on:
  workflow_dispatch:  # Triggered manually
 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Read Allowed Users
        id: check_user
        run: |
          allowed_users=$(cat TrainBook/.github/allowed_users.txt)
          if [[ $allowed_users == *"${{ github.actor }}"* ]]; then
            echo "::set-output name=allowed::true"
          else
            echo "::set-output name=allowed::false"
          fi
 
      - name: Checkout code
        if: steps.check_user.outputs.allowed == 'true'
        uses: actions/checkout@v2
 
      - name: Execute only if triggered by specific user
        if: steps.check_user.outputs.allowed == 'true'
        run: echo "Workflow executed by the specific user"
