name: Permission Workflow

on:
  workflow_dispatch

jobs:
  build:
    if: contains(github.actor, steps.check_user.outputs.allowed_users)
    runs-on: ubuntu-latest

    steps:
      #- name: Debug github.actor
       # run: echo "GitHub Actor: ${{ github.actor }}"

      - name: Read Allowed Users
        id: check_user
        run: |
          allowed_users=$(cat .github/allowed_users.txt)
          echo "::set-output name=allowed_users::$allowed_users"

      - name: Checkout code
        if: steps.check_user.outcome == 'success'
        uses: actions/checkout@v2

      - name: Execute only if triggered by specific user
        if: steps.check_user.outcome == 'success'
        run: echo "Workflow executed by the specific user"
